/*.App {
  text-align: center;
}*/

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
  height: 100%;
  min-height: 100%;
  display: grid;
  /* define grid */
  grid-template-rows: 100px auto 50px;
  grid-template-columns: 300px 2fr 10% 10%;
  /* space between cells */
  grid-gap: 10px 5px;
}

header.box {
  grid-column: 1 / last-column;
  background:rgb(18, 16, 16);
}



footer.box {
  max-height: 15%;
  background: rgb(18, 16, 16);
}

/* 2nd variant AREAS */
.container {
  height: 100vh;
  min-height: 100vh;
  display: grid;
  /* define grid */
  grid-template-rows: 100px 20% 50px;
  grid-template-columns: 20% 78%;
  /* space between cells */
  grid-gap: 10px 5px;

  grid-template-areas:
      "head head "
      "navi navi "
      "arti arti "
      "arti arti "
      "arti arti "
      
      ;
}


#content {
  height: 100%;
  min-height: 100%;
  width: 99vw;
  min-width: 99vw;


  display: grid;
  /* define grid */
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 100%;
  /* space between cells */
  grid-gap: 10px 5px;

  grid-template-areas:
      "r"
      "c"
      "b"
      ;
  
}

nav li {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vw;
  padding: 1vw;
}

.box {
  display: grid;
  background: rgb(18, 16, 16);;
  border-radius:0px;
  padding: 0px;

}

header {
  grid-area: head;
}
nav {
  grid-area: navi;
}
article {
  grid-area: arti;
}
aside {
  grid-area: as;
}


#bbc {
  grid-area: b;
}

#cnn {
  grid-area: c;
}

#sky {  
  grid-area: r;
}


.mynav li {
  display: inline;
  width: device-width;
}


.mynav a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.mynav a:hover {
  color: yellow;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#sky {
  max-height: 33%;
  padding: 0px;
}


.flip-card {
  background-color: transparent;
  display: flex;
  border-radius: 10px;
  min-width: 300px;
  min-height: 200px;
  border: 1px solid #f1f1f1;
   /* Remove this if you don't want the 3D effect */
}

article > div > div > a:nth-of-type(2n) {
  background-color: rgb(18, 16, 16);;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(18, 16, 16);;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: rgb(18, 16, 16);;
  transform: rotateY(180deg);
}




.headline {
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.navCol {
  display: inline;
}

@media screen and (orientation : portrait) {
  p {
    font-size: x-large;
  }

  h5 {
    font-size: x-large;
  }


  div > div > nav {
    align-items: center;
  justify-content: center;
  }

  .flip-card-front {
    top: 10%;
  }

  .container {
    height: 100vh;
    min-height: 100vh;
    display: grid;
    /* define grid */
    grid-template-rows: 100px auto 50px;
    grid-template-columns: 39% 59%;
    /* space between cells */
    grid-gap: 10px 5px;
  
    grid-template-areas:
        "head head "
        "navi navi "
        "arti arti "
        "arti arti "
        "arti arti "
        "arti arti "
        "arti arti "
        ;
  }
}
  


#myform {
  display: inline;
  float: right
}


#location {
  display: inline;
  font-size: 1vw;
}

.textClassic{
  color: white;
}

input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date] {
  height: 35px;
  margin: 0 auto;
  width: 80%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: lighten(#2f2f2f,40%);
  outline: none;
  border: 0;
  border-radius: 3px;
  padding: 0 3px;
  color: #fff;
  
  
}


  
  ::-webkit-datetime-edit-month-field {
    color: black;
  }
  ::-webkit-datetime-edit-day-field {
    color: black;
  }
  ::-webkit-datetime-edit-year-field {
    color: black;
  }
  
  ::-webkit-clear-button {
    font-size: 18px;
    height: 30px;
    position: relative;
    right: 5px;
    margin-right: 4px;
  }
  ::-webkit-inner-spin-button {
    height: 30px;
  }
  ::-webkit-calendar-picker-indicator {
    font-size: 18px;
    
        
    
  }

.newsBox {
  
  display: flex;
}



